# spring-ecommerce-service

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/ags/spring_ecommerce_service/: SpringEcommerceServiceApplication.java
src/main/java/com/ags/spring_ecommerce_service/config/: JwtConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ags/spring_ecommerce_service/config/kafka/: KafkaTopicConfig.java
src/main/java/com/ags/spring_ecommerce_service/config/mapper/: ModelMapperConfig.java
src/main/java/com/ags/spring_ecommerce_service/config/scheduler/: SchedulerConfig.java
src/main/java/com/ags/spring_ecommerce_service/config/security/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ags/spring_ecommerce_service/config/swagger/: OpenApiConfig.java
src/main/java/com/ags/spring_ecommerce_service/consumer/: BaseConsumer.java  OrderConsumer.java  OrderCreateConsumer.java
src/main/java/com/ags/spring_ecommerce_service/controller/: AddressController.java  UserController.java
src/main/java/com/ags/spring_ecommerce_service/dto/: AddressDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/ags/spring_ecommerce_service/dto/request/: OrderItemRequestDto.java  OrderRequestDto.java
src/main/java/com/ags/spring_ecommerce_service/entity/: Address.java  BaseEntity.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ags/spring_ecommerce_service/enums/: OrderStatusEnum.java  ProductStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/ags/spring_ecommerce_service/exception/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/ags/spring_ecommerce_service/filters/: GrpcAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ags/spring_ecommerce_service/grpc/: ProductGrpcServer.java  ProductGrpcService.java
src/main/java/com/ags/spring_ecommerce_service/handlers/: EventData.java  OrderData.java  OrderHandler.java
src/main/java/com/ags/spring_ecommerce_service/interceptor/: GrpcAuthenticationInterceptor.java
src/main/java/com/ags/spring_ecommerce_service/jobs/: OrderStatusUpdateJob.java
src/main/java/com/ags/spring_ecommerce_service/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ags/spring_ecommerce_service/service/: AddressService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ags/spring_ecommerce_service/utils/: SkuGenerator.java
src/main/proto/: product.proto
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_product_table.sql  V3__Create_table_addresses.sql  V3__create_table_addresses.sql  V4__Create_table_orders.sql  V4__create_table_orders.sql  V5__Create_table_order_items.sql  V5__create_table_order_items.sql  V6__Create_table_shedlock.sql
src/main/resources/debezium/: order-connector.json
src/test/java/com/ags/spring_ecommerce_service/: SpringEcommerceServiceApplicationTests.java
src/test/java/com/ags/spring_ecommerce_service/service/: UserServiceTest.java
